# BiroCalendar

./: .gitignore  BiroCalendar.sln  readme.md
.github/workflows/: api-docker-ci.yaml
BiroCalendar.Api/: .dockerignore  BiroCalendar.Api.csproj  BiroCalendar.Api.http  Dockerfile  Program.cs  appsettings.json
BiroCalendar.Api/BackgroundServices/: BiroAccountService.cs
BiroCalendar.Api/Clients/: BiroClient.cs
BiroCalendar.Api/Endpoints/: AccountEndpoints.cs  BiroAccountEndpoints.cs  CalendarEndpoints.cs
BiroCalendar.Api/Extensions/: AccountExtension.cs  DtoMapper.cs
BiroCalendar.Api/Helpers/: PredicateBuilder.cs
BiroCalendar.Api/Migrations/: 20240120212047_BasicDataStructure.Designer.cs  20240120212047_BasicDataStructure.cs  20240121095028_AddCalendarKeys.Designer.cs  20240121095028_AddCalendarKeys.cs  AppDbContextModelSnapshot.cs
BiroCalendar.Api/Persistance/: AppDbContext.cs
BiroCalendar.Api/Persistance/Configuration/: AccountConfiguration.cs  BiroRecordConfiguration.cs  CalendarAccessKeyConfiguration.cs
BiroCalendar.Api/Persistance/Entities/: Account.cs  BiroAccount.cs  BiroRecord.cs  CalendarAccessKey.cs
BiroCalendar.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BiroCalendar.Api/Services/: AccountPasswordHasher.cs
BiroCalendar.Desktop/: App.xaml  App.xaml.cs  BiroCalendar.Desktop.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs
BiroCalendar.Desktop/Helpers/: BindableObject.cs  Command.cs  RelayCommand.cs
BiroCalendar.Desktop/ViewModels/: AccountVM.cs  CalendarVM.cs
BiroCalendar.Desktop/Views/: Accounts.xaml  Accounts.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
BiroCalendar.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BiroCalendar.Mobile.csproj  MauiProgram.cs
BiroCalendar.Mobile/Services/: ApiService.cs
BiroCalendar.Mobile/ViewModels/: LoginViewModel.cs
BiroCalendar.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BiroCalendar.Shared/Dtos/: BiroAccountCreationDto.cs  BiroAccountDto.cs  BiroTaskContainerDto.cs  BiroTaskDto.cs
BiroCalendar.Tests/: UnitTest1.cs
